.plantilla-calificacion{
    display: grid;
    grid-template-columns: auto;
    height: 660px; 
    width: 500px;
    padding: 50px;
    border-radius: 7px;
    border-style:solid;
    border-width: 2px;
    border-color: #c0c0c0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 120px;
    margin-bottom: 40px;
}

.plantilla-calificacion:hover{
    box-shadow: 2px 2px 3px 3px #c0c0c0;
    transition: all 0.2s ease;
}

.plantilla-parte{
    display: grid;
    grid-template-rows: 40px 80px 50px auto auto;
    grid-gap: 10px;
}

.plantilla-form{
    display: grid;
    grid-template-rows: auto auto ;
}

.calificaciones{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

.tarjeta-calificacion-imagen{
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    object-fit: cover;
    border: 3px;
    border-style: solid;
    border-color: #c0c0c0;
    border-radius: 50%;
    overflow: hidden;
}