.grid-bloque {
    display: grid;
    grid-template-columns: 100px;
    grid-gap: 5px;
    padding: 1px;
}

.grid-bloque > div {
    border-radius: 5px;
    background-color: rgba(235, 223, 223, 0.8);
    text-align: center;
    font-size: 20px;
}

.grid-bloque > div:hover{
    transition: all 0.2s ease;
    background-color: rgba(202, 252, 182, 0.8);
    cursor: pointer;
}

.grid-bloque-clicked {
    display: grid;
    grid-template-columns: 100px;
    grid-gap: 5px;
    padding: 1px;
}

.grid-bloque-clicked > div {
    border-radius: 5px;
    background-color: rgba(143, 218, 113, 0.8);
    font-size: 20px;
    cursor: pointer;
}

.grid-dias {
    text-align: center;
    display: grid;
    grid-template-columns: auto;
}

.grid-dias > div {
    border: 2px ;
    text-align: center;
    font-size: 20px;
}

.grid-horario {
    display: grid;
    justify-content: center;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px;
    grid-gap: 5px;
}

.grid-card { 
    margin-top: 50px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    background: #ffffff;
    border-style: solid;
    border-radius: 5px;
    border-width: 2px;
    border-color: #c0c0c0;
    box-shadow: 2px 2px 3px 3px #e9e9e9;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px; 
    height: fit-content;
    width: fit-content;
}

.grid-card:hover{
    box-shadow: 2px 2px 3px 3px #c0c0c0;
    transition: all 0.2s ease;
}
